is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_Layouts_PartialView_Validaciones
build_property.ProjectDir = C:\Proyectos\WEB 3\Clase-Layouts-PartialView-Validaciones\Clase-Layouts-PartialView-Validaciones\Clase-Layouts-PartialView-Validaciones\
